# BikerrCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firefly/bikerr_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/bikerr_compose/: MainApplicatin.kt
app/src/main/java/com/firefly/bikerr_compose/activities/: AddDevice.kt  AddFeedActivity.kt  CartActivity.kt  ChannelActivity.kt  CheckoutActivity.kt  CheckoutBookingActivity.kt  CheckoutOrderActivity.kt  CommentActivity.kt  CommunityActivity.kt  CommunityCreateActivity.kt  CreateListingActivity.kt  CreatepostActivity.kt  LoginActivity.kt  MainActivityCompose.kt  MessagesActivity.kt  MyBookingsActivity.kt  MyDevice.kt  MyListingsActivity.kt  MyProfileActivity.kt  PlanRidesActivity.kt  RentalActivity.kt  RentalBookingActivity.kt  RentalItemActivity.kt  ShopCategoryActivity.kt  ShopItemActivity.kt  TraccarActivity.kt  TraccarHistoryActivity.kt  WebActivity.kt
app/src/main/java/com/firefly/bikerr_compose/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/firefly/bikerr_compose/apiinterface/: PlacesApiInterface.kt  RazorpayApiInterface.kt  TraccarApiInterface.kt  WebService.java  WebServiceCallback.kt
app/src/main/java/com/firefly/bikerr_compose/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerListener.kt  BaseViewHolder.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/firefly/bikerr_compose/common/: CustomReactionIconFactory.kt  Pager.kt
app/src/main/java/com/firefly/bikerr_compose/data/remote/placesDto/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Places.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/firefly/bikerr_compose/model/: Blog.kt  Booking.kt  CartItem.kt  Categories.kt  Comments.kt  DataOrException.kt  Feed.kt  MyBookings.kt  MyRides.kt  Order.kt  Place.kt  Product.kt  Stores.kt  User.java  Users.kt
app/src/main/java/com/firefly/bikerr_compose/model/rental/: RentCategory.kt  Vehicle.kt
app/src/main/java/com/firefly/bikerr_compose/model/traccar/: Command.java  CommandType.kt  Device.java  Event.java  Extensible.java  Message.java  Position.java  Update.java  User.java
app/src/main/java/com/firefly/bikerr_compose/model/traccar/device/: Attributes.kt  TraccarDevice.kt
app/src/main/java/com/firefly/bikerr_compose/model/traccar/history/: TraccarHistoryItem.kt
app/src/main/java/com/firefly/bikerr_compose/model/traccar/position/: Attributes.kt  Network.kt  PositionsItem.kt
app/src/main/java/com/firefly/bikerr_compose/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  LoginNavGraph.kt  MyBookingsNavGraph.kt  Screens.kt
app/src/main/java/com/firefly/bikerr_compose/screens/home/: FeedScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/login/: PhoneNumberScreen.kt  Registerscreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/map/: TraccarScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/me/: MeScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/me/listing/: CreateListingScreen.kt  MyListingsScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/me/myBookings/: MyBookingItemScreen.kt  MyBookingsScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/me/profile/: ProfileScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/nearby/: NearbyScreen.kt  PlacesListItem.kt  ViewModelNearby.kt
app/src/main/java/com/firefly/bikerr_compose/screens/rent/: RentScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/rent/rentalActivity/: RentalBookingScreen.kt  RentalItemScreen.kt  RentalListScreen.kt
app/src/main/java/com/firefly/bikerr_compose/screens/shop/: ShopScreen.kt
app/src/main/java/com/firefly/bikerr_compose/utils/: AnimatedShimmer.kt  CircularProgressBar.kt  CustomViewPager.kt  DropDown.kt  NetworkUtils.kt  ProductCard.kt
app/src/main/java/com/firefly/bikerr_compose/viewmodel/: AddDeviceViewModel.kt  MainViewModel.kt  ViewModelCreateListing.kt  ViewModelMessagesActivity.kt  ViewModelMyBookings.kt  ViewModelMyListings.kt  ViewModelMyProfile.kt  ViewModelRentalBooking.kt  ViewModelRentalItem.kt  ViewModelTraccar.kt  ViewModelTraccarHistory.kt  ViewModellogin.kt  ViewModelmain.kt  Viewmodelchat.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_createpost.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/firefly/bikerr_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
